.ImageCard{
    margin-top: 100px;
    display :flex;
    flex-wrap:wrap;
    /* position: absolute; */
    width: 100%;
    height: 100%;
    left: 0;
    line-height: 4;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 15px;
    grid-gap: 25px;
    grid-auto-flow: dense;
    object-fit: contain;
    width: 100%;
    max-height: 100%;

}

.item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .item-2 { 
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .item-3 {
    grid-row: span 3;
  }
  
  .item-4 {
    grid-row: span 4;
  }
  
  .item-5 {
    grid-row: span 5;
  }
  
.item {
    position: relative;
  }